  
 
  467-----------.>  ssh-keygen -t rsa -b 4096 -C "gsri1227@gmail.com"
  468  -----------> clip < ~/.ssh/id_rsa.pub
  469  ls
  
  

ssh key is copy to the github settings and then sshkeys to paste



  449  git remote -v
  450  git remote set-url origin git@github.com:gsr1227/Devops.git
  451  git remote -v
  
  453  eval $(ssh-agent -s)
  454  ssh-add ~/.ssh/id_rsa
  455  git status
  456  git status
  457  git status
  458  git remote -v
  459  git add .
  460  git commit -m 'commited by ssh'
  461  git push
  462  git status
  463  git add .
  464  git commit -m 'commited by msnaidu'
  465  git push
  466  cd ~
